# ConfigServer

./: build.gradle  settings.gradle
src/main/java/com/ajp/: Application.java
src/main/resources/: application.properties  msa-dev.properties
