spring.application.name=config-server
server.port=9000

#git config info
spring.cloud.config.server.git.uri=https://github.com/rmsja10/msa

#Eureka 
eureka.instance.hostname=user-api-server
eureka.instance.nonSecurePort=80
eureka.client.service-url.defaultZone=http://ppyong.net:8761/eureka/
#eureka.instance.metaDataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id}:${server.port}}}
